<head>
	<title></title>
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/fonts.css">
	<meta charset="utf-8">
</head>

<body>
	<div id="clock_section">
		<span id="hour_10s"></span>
		<span id="hour_1s"></span>
		<span id="colon1" class="colon">:</span>
		<span id="minute_10s"></span>
		<span id="minute_1s"></span>
		<span id="colon2" class="colon">:</span>
		<span id="second_10s"></span>
		<span id="second_1s"></span>
		<span id="abbreviation"></span>
	</div>
	<div id="date_section">
		<span id="day"></span>
		<span id="punctuation_mark_one">,</span>
		<span id="date"></span>
		<span id="punctuation_mark_two"></span>
		<span id="month"></span>
		<span id="punctuation_mark_three">,</span>
		<span id="year"></span>
	</div>

	<canvas id="canvas"></canvas>

	<script src="javascript/clock.js"></script>
	<script src="javascript/bubbles.js"></script>
</body>